<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EsercizioMazzoCarte.jnlp">
  <information>
    <title>EsercizioMazzoCarte</title>
    <vendor>matti</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EsercizioMazzoCarte.jar" size="7371194" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EsercizioMazzoCarte" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="eserciziomazzocarte.MazzoCarte"  name="EsercizioMazzoCarte" />
  <update check="always"/>
</jnlp>
